# sailwind-routier

./: .gitattributes  .gitignore  DailyRouteCatalog.cs  GoodBaseValue.cs  HubKioskInstaller.cs  LICENSE  MarketCollector.cs  ParchmentPage.cs  Plugin.cs  README.md  RouteAgentKiosk.cs  RouteDisplay.cs  RouteGenerator.cs  RouteOffersUI.cs  RouteOptimizer.cs  RouteParchmentFactory.cs  RouteParchmentPageTexture.cs  Routier.csproj  RoutierDatabase.cs  ShipItemPatches.cs  ShipItemScrollPatches.cs  THIRD_PARTY_NOTICES.md  TODO.md  build.ps1  manifest.json
docs/: STORYLINE.md
sim/: README.md  cargo_dims.py  market_model.py  route_optimizer.py
sim/fixtures/: README.md  example_case.json  gold_rock_beer.json
sim/tests/: check_route_parity.py  run_case.py  test_check_route_parity.py  test_market_model.py  test_route_optimizer.py  test_supply_calibration.py
src/: Plugin.cs  PluginInfo.cs
src/Market/: CargoDims.cs  DatabaseSession.cs  GoodsCatalog.cs  MarketMetadata.cs  RoutierDatabase.cs  SaveSessionWatcher.cs  SnapshotScheduler.cs
src/Parchment/: RouteParchmentBuilder.cs  RouteParchmentOverlay.cs  RouteParchmentRegistry.cs
src/Patches/: ModSavePatches.cs
src/Routes/: DailyRouteCatalog.cs  PortMapCoords.cs  PortMapDistance.cs  RouteBoardReport.cs  RouteGenerator.cs  RouteIslandAccess.cs  RouteOptimizer.cs  RouteRepLimits.cs  RouteSim.cs  RouteTierTable.cs
src/UI/: HubBookVisual.cs  HubKioskInstaller.cs  HubNpcVisual.cs  MarketStallVisual.cs  RouteAgentKiosk.cs  RouteNotifications.cs  RouteOffersUI.cs
test/: extract_grc_hierarchy.py  extract_grc_portdude.py  extract_grc_tables.py  extract_grc_y_levels.py  find_grc_level.py  find_mission_scroll.py  generate_port_map_coords.py  sailwind_paths.py  scan_level14_grc.py  stall8_hierarchy.py
web/: config.json  database.py  market_sim.py  route_planner.py  server.py
web/static/: app.js  style.css
web/templates/: index.html
